[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-pymicro_features.*]
ignore_missing_imports = True
[mypy-ai_edge_litert.*]
ignore_missing_imports = True
[mypy-sounddevice.*]
ignore_missing_imports = True
[mypy-soundfile.*]
ignore_missing_imports = True
